{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DeepAnalyze",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "src/main.ts"],
      "cwd": "/Users/chenyongjian/suzhou_智深/deepanalyze",
      "port": 21000
    }
  ]
}
